D:\modul6_1302223040\modul6_1302223040\obj\Debug\net8.0\modul6_1302223040.GeneratedMSBuildEditorConfig.editorconfig
D:\modul6_1302223040\modul6_1302223040\obj\Debug\net8.0\modul6_1302223040.AssemblyInfoInputs.cache
D:\modul6_1302223040\modul6_1302223040\obj\Debug\net8.0\modul6_1302223040.AssemblyInfo.cs
D:\modul6_1302223040\modul6_1302223040\obj\Debug\net8.0\modul6_1302223040.csproj.CoreCompileInputs.cache
D:\modul6_1302223040\modul6_1302223040\obj\Debug\net8.0\modul6_1302223040.sourcelink.json
D:\modul6_1302223040\modul6_1302223040\bin\Debug\net8.0\modul6_1302223040.exe
D:\modul6_1302223040\modul6_1302223040\bin\Debug\net8.0\modul6_1302223040.deps.json
D:\modul6_1302223040\modul6_1302223040\bin\Debug\net8.0\modul6_1302223040.runtimeconfig.json
D:\modul6_1302223040\modul6_1302223040\bin\Debug\net8.0\modul6_1302223040.dll
D:\modul6_1302223040\modul6_1302223040\bin\Debug\net8.0\modul6_1302223040.pdb
D:\modul6_1302223040\modul6_1302223040\obj\Debug\net8.0\modul6_1302223040.dll
D:\modul6_1302223040\modul6_1302223040\obj\Debug\net8.0\refint\modul6_1302223040.dll
D:\modul6_1302223040\modul6_1302223040\obj\Debug\net8.0\modul6_1302223040.pdb
D:\modul6_1302223040\modul6_1302223040\obj\Debug\net8.0\modul6_1302223040.genruntimeconfig.cache
D:\modul6_1302223040\modul6_1302223040\obj\Debug\net8.0\ref\modul6_1302223040.dll
